# Habas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuliiamelnyk/habas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuliiamelnyk/habas/: Demo.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NewPostActivity.kt  ResetPassword.kt  SignUpActivity.kt  SplashActivity.kt  ValidateUser.kt
app/src/main/java/com/yuliiamelnyk/habas/model/: Article.kt  ArticleList.kt  Comment.kt  User.kt
app/src/main/java/com/yuliiamelnyk/habas/recyclerArticle/: ArticleAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_sign_up.xml  activity_splash.xml  app_main.xml  content_main.xml  item_article_layout.xml  nav_header_home.xml  toolbar_new_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yuliiamelnyk/habas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
